[Button2]
Coordinates=391,254,59,58

[Button5]
Coordinates=322,254,59,58

[Label3]
Coordinates=364,10,53,58

[Label4]
Coordinates=259,254,53,58

[GroupBox1]
Coordinates=427,10,79,58

[Label8]
Coordinates=10,254,53,58

[DBEdit1]
Coordinates=154,390,62,36

[DBEdit5]
Coordinates=82,390,62,36

[DBEdit8]
Coordinates=10,390,62,36

[Label2]
Coordinates=460,254,53,58

[Button4]
Coordinates=295,10,59,58

[DBEdit6]
Coordinates=504,322,62,36

[DBGrid1]
Coordinates=430,322,64,36

[DBEdit4]
Coordinates=358,322,62,36

[Label1]
Coordinates=10,322,53,58

[Edit1]
Coordinates=205,254,44,58

[DBEdit3]
Coordinates=286,322,62,36

[DBEdit7]
Coordinates=214,322,62,36

[Label5]
Coordinates=142,254,53,58

[ComboBox1]
Coordinates=115,10,101,124

[Button6]
Coordinates=73,322,59,58
Visible=True

[DBEdit2]
Coordinates=142,322,62,36

[Label7]
Coordinates=523,254,53,58

[Button1]
Coordinates=73,254,59,58

[Label6]
Coordinates=516,10,53,58

[Button3]
Coordinates=226,10,59,58

[]
Coordinates=176,409,89,36

